{
  "name": "nextjs-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanlei/nextjs-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanlei/nextjs-website/issues"
  },
  "homepage": "https://github.com/jordanlei/nextjs-website#readme",
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.10.30",
    "bootstrap": "^4.4.1",
    "next": "^9.1.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-grid-gallery": "^0.5.5",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.7.14",
    "reactstrap": "^8.2.0"
  }
}
